ProcessLimitManager_WPF/App.xaml

<Application x:Class="ProcessLimitManager_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxes.xaml"/>
                <ResourceDictionary Source="/Styles/TabControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Global Colors -->
            <Color x:Key="PrimaryColor">#FF1976D2</Color>
            <Color x:Key="SecondaryColor">#FF0D47A1</Color>
            <Color x:Key="AccentColor">#FF2196F3</Color>
            <Color x:Key="BackgroundColor">#FFF5F5F5</Color>
            <Color x:Key="TextColor">#FF212121</Color>
            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>