LimiterMessaging.WPF/Views/MessagingWindow.xaml

<Window x:Class="LimiterMessaging.WPF.Views.MessagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usage Warning"
        Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Message -->
            <RowDefinition Height="Auto"/>
            <!-- Audio Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Buttons -->
        </Grid.RowDefinitions>

        <!-- Message Display -->
        <TextBlock Grid.Row="0"
                  Text="{Binding DisplayMessage}"
                  TextWrapping="Wrap"
                  Foreground="{StaticResource TextBrush}"
                  Margin="0,0,0,25"
                  FontSize="13"/>

        <!-- Audio Controls -->
        <StackPanel Grid.Row="1" 
                    Visibility="{Binding ShowAudioControls, Converter={StaticResource BoolToVis}}"
                    Margin="0,0,0,25">

            <!-- Progress Bar and Time Display -->
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Progress Slider -->
                <Slider Grid.Row="0"
                       Value="{Binding CurrentPosition, Mode=TwoWay}"
                       Maximum="{Binding Duration}"
                       Margin="0,0,0,10"
                       Height="4"
                       Background="#333333">
                    <Slider.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Ellipse Fill="{StaticResource AccentBrush}"
                                                Width="12" Height="12"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>

                <!-- Time Display -->
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding CurrentPositionText}" 
                             Foreground="{StaticResource TextBrush}"
                             HorizontalAlignment="Left"
                             FontSize="12"/>
                    <TextBlock Text="{Binding DurationText}" 
                             Foreground="{StaticResource TextBrush}"
                             HorizontalAlignment="Right"
                             FontSize="12"/>
                </Grid>

                <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <!-- Play/Pause Button -->
                    <Button Command="{Binding PlayPauseCommand}"
                    Content="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                    Width="40" Height="40"
                    Background="{StaticResource AccentBrush}"
                    Foreground="{StaticResource TextBrush}"
                    HorizontalAlignment="Center"
                    FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Content="Ignore Limits"
                    Command="{Binding IgnoreLimitsCommand}"
                    Width="100" Height="30"
                    Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    Width="50" Height="30"/>
        </StackPanel>
    </Grid>
</Window>