LimiterMessaging.WPF/Views/MessagingWindow.xaml

<Window x:Class="LimiterMessaging.WPF.Views.MessagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usage Warning"
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message Display -->
        <TextBlock Text="{Binding DisplayMessage}"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Ignore Limits"
                    Command="{Binding IgnoreLimitsCommand}"
                    Width="100" Height="25"
                    Margin="0,0,10,0"/>

            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding ShowAudioControls}">
                <Button Content="Play"
                        Command="{Binding PlayAudioCommand}"
                        Width="55" Height="25"
                        Margin="0,0,10,0" Visibility="Hidden"/>
                <Button Content="Pause"
                        Command="{Binding PauseAudioCommand}"
                        Width="55" Height="25"
                        Margin="0,0,10,0" Visibility="Hidden"/>
            </StackPanel>

            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    Width="50" Height="25"/>
        </StackPanel>
    </Grid>
</Window>