ProcessLimitManager_WPF/Views/EditMessageWindow.xaml

<Window x:Class="ProcessLimitManager.WPF.Views.EditMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Edit Message"
        Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Message TextBox -->
        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,10"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Click="SaveButton_Click"
                    Width="75"
                    Height="25"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Click="CancelButton_Click"
                    Width="75"
                    Height="25"/>
        </StackPanel>
    </Grid>
</Window>