ProcessLimitManager_WPF/Views/MainWindow.xaml

<Window x:Class="ProcessLimitManager.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProcessLimitManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Application Limiter Manager" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Theme Toggle -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <TextBlock Text="App Limits" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Foreground="{StaticResource ForegroundBrush}"/>
        </StackPanel>
        <!-- DataGrid -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Applications}"
                  SelectedItem="{Binding SelectedApplication}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Application Name" 
                                  Binding="{Binding Name}" 
                                  Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Executable" 
                                  Binding="{Binding Executable}" 
                                  Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Warning Time" 
                                  Binding="{Binding WarningTime}" 
                                  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kill Time" 
                                  Binding="{Binding KillTime}" 
                                  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Ignore Limit" 
                                      Binding="{Binding Ignore}" 
                                      Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Button Content="Refresh" 
                    Command="{Binding RefreshCommand}"
                    Margin="5" 
                    Padding="10,5"/>
            <Button Content="Set Limits" 
                    Command="{Binding SetLimitsCommand}"
                    Margin="5" 
                    Padding="10,5"/>
            <Button Content="Add Application" 
                    Command="{Binding AddApplicationCommand}"
                    Margin="5" 
                    Padding="10,5"/>
            <Button Content="Remove Application" 
                    Command="{Binding RemoveApplicationCommand}"
                    Margin="5" 
                    Padding="10,5"/>
            <Button Content="Settings" 
                    Command="{Binding OpenSettingsCommand}"
                    Margin="5" 
                    Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>