ProcessLimitManager_WPF/Views/ManageMessages.xaml

<Window x:Class="ProcessLimitManager.WPF.Views.ManageMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProcessLimitManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Manage Messages" 
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <!-- Add Text Message Tab -->
            <TabItem Header="Text Messages">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Add Section -->
                        <RowDefinition Height="*"/>
                        <!-- List Section -->
                    </Grid.RowDefinitions>

                    <!-- Add Text Message Section -->
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewMessageText, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter a motivational message"
                    Margin="0,0,10,0"
                    Height="30"/>
                        <Button Grid.Column="1"
                    Content="Add Message"
                    Command="{Binding AddTextMessageCommand}"
                    Width="100"/>
                    </Grid>

                    <!-- Text Messages List -->
                    <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TextMessages}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  BorderThickness="1"
                  BorderBrush="{StaticResource BorderBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Message"
                                  Binding="{Binding Message}"
                                  Width="*"/>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Edit"
                                        Command="{Binding DataContext.EditMessageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Margin="0,0,5,0"/>
                                            <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteMessageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- Add Audio Message Tab -->
            <TabItem Header="Audio Messages">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Add Section -->
                        <RowDefinition Height="*"/>
                        <!-- List Section -->
                    </Grid.RowDefinitions>

                    <!-- Add Audio Section -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Button Content="Select File"
                    Command="{Binding SelectAudioFileCommand}"
                    Width="80"
                    Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedAudioFile}"
                      Foreground="{StaticResource DarkTextBrush}"
                      VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Audio Messages List -->
                    <DataGrid Grid.Row="1"
                  ItemsSource="{Binding AudioMessages}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  BorderThickness="1"
                  BorderBrush="{StaticResource BorderBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name"
                                  Binding="{Binding FileName}"
                                  Width="*"/>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Play"
                                        Command="{Binding DataContext.PlayAudioCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Margin="0,0,5,0"/>
                                            <Button Content="Pause"
                                        Command="{Binding DataContext.PauseAudioCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Margin="0,0,5,0"/>
                                            <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteMessageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Add Goal Message Tab -->
            <TabItem Header="Goals">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Add Button -->
                        <RowDefinition Height="*"/>
                        <!-- List Section -->
                    </Grid.RowDefinitions>

                    <!-- Add Goal Button -->
                <Button Content="Add New Goal"
                    Command="{Binding ShowAddGoalDialogCommand}"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,20"/>

                    <!-- Goals List -->
                <DataGrid Grid.Row="1"
                  ItemsSource="{Binding GoalMessages}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  BorderThickness="1"
                  BorderBrush="{StaticResource BorderBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Goal"
                                  Binding="{Binding Message}"
                                  Width="*"/>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="View/Edit"
                                        Command="{Binding DataContext.EditGoalCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="80"
                                        Margin="0,0,5,0"/>
                                            <Button Content="Delete"
                                        Command="{Binding DataContext.DeleteMessageCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Width="60"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="80"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Window>