ProcessLimitManager_WPF/Views/SettingsWindow.xaml

<Window x:Class="ProcessLimitManager.WPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Limiter Settings"
        Height="600" Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <!-- Messages Tab -->
            <TabItem Header="Messages">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Text="{Binding NewMessageText, UpdateSourceTrigger=PropertyChanged}"
                                 Width="300" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Add Message" 
                                Command="{Binding AddMessageCommand}"
                                Width="100" Height="25"/>
                    </StackPanel>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Messages}"
                             SelectedItem="{Binding SelectedMessage}"
                             DisplayMemberPath="Message"
                             Margin="0,0,0,10"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Edit" 
                                Command="{Binding EditMessageCommand}"
                                Width="75" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Delete" 
                                Command="{Binding DeleteMessageCommand}"
                                Width="75" Height="25"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Audio Tab -->
            <TabItem Header="Audio">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Add Audio"
                            Command="{Binding AddAudioCommand}"
                            Width="100" Height="25" 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"/>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding AudioFiles}"
                             SelectedItem="{Binding SelectedAudio}"
                             DisplayMemberPath="FileName"
                             Margin="0,0,0,10"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Play" 
                                Command="{Binding PlayAudioCommand}"
                                Width="75" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Delete" 
                                Command="{Binding DeleteAudioCommand}"
                                Width="75" Height="25"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Goals Tab -->
            <TabItem Header="Goals">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox Text="{Binding NewGoalText, UpdateSourceTrigger=PropertyChanged}"
                                 Width="300" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Add Goal" 
                                Command="{Binding AddGoalCommand}"
                                Width="100" Height="25"/>
                    </StackPanel>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Goals}"
                             SelectedItem="{Binding SelectedGoal}"
                             DisplayMemberPath="Message"
                             Margin="0,0,0,10"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Edit" 
                                Command="{Binding EditGoalCommand}"
                                Width="75" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Delete" 
                                Command="{Binding DeleteGoalCommand}"
                                Width="75" Height="25"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- General Tab -->
            <TabItem Header="General">
                <Grid Margin="10">
                    <!-- Add general settings controls here -->
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"
                    Click="SaveButton_Click"
                    Width="75" Height="25" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancel" 
                    Click="CancelButton_Click"
                    Width="75" Height="25"/>
        </StackPanel>
    </Grid>
</Window>